metadata:
  display-name: Argo CD
  short-description: Argo CD is a declarative continuous delivery tool for Kubernetes
  featured: false
  home-url: https://argo-cd.readthedocs.io/en/stable/
  categories:
    - integration-and-delivery
  included-tools:
    - name: kustomize
      description: Tool to customize raw, template-free YAML files for multiple purposes, leaving the original YAML untouched and usable as is.
    - name: helm
      description: Package manager for Kubernetes that helps you manage Kubernetes applications
